server.port= 8081
#spring.security.oauth2.resourceserver.jwt.issue-uri=http://localhost:8080/auth/realms/racloop
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/racloop/protocol/openid-connect/certs